# scala-libgdx

./: build.gradle
core/: build.gradle
core/src/com/mygame1/game/: MyGame1.scala
desktop/: build.gradle
desktop/src/com/mygame1/game/desktop/: DesktopLauncher.scala
